APP_ENV=local
APP_DEBUG=true
APP_KEY=q6MKbcfItogq8vjwALu8iITGrkuouAoO
APP_LANGUAGE=zh_cn

DB_HOST=localhost
DB_DATABASE=laravelbidingtou
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00